{
  "enabled": true,
  "testCommand": "pnpm test",
  "coverageCommand": "pnpm test:coverage",
  "coverageSummaryPath": "coverage/coverage-summary.json",
  "typecheckCommand": "pnpm typecheck",
  "mutationCommand": null,
  "thresholds": {
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "statements": 100
  },
  "enforceTestFirst": true,
  "blockOnFailingTests": true,
  "blockOnCoverageRegression": true
}
